;Configuration for scanAPK.py script

[MobSF]

;socket location of server instance
location = 0.0.0.0:8000

;whether to run or skip tool
enable = true

;timeout for waiting for server to finish scanning file (seconds)
timeout = 600


[Androbugs]

;location of tool, can use command if on path
location = AndroBugs_Framework/androbugs.py

;whether to run or skip tool
enable = true

;timeout for running tool (seconds)
timeout = 600


[Qark]

;location of tool, can use command if on path
location = qark

;whether to run or skip tool
enable = true

;timeout for running tool (seconds)
timeout = 1800
